{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "packageRules": [
    {
      "description": "Auto-update GitHub Actions, merging the PRs only after 14 days (hopefully enough time for the community to detect bad releases)",
      "matchDepTypes": ["action"],
      "automerge": true,
      "minimumReleaseAge": "14 days"
    }
  ]
}
